
jhbjl_hey.png
size: 1299, 1085
format: RGBA8888
filter: Linear, Linear
repeat: none
a01
  rotate: false
  xy: 541, 296
  size: 434, 526
  orig: 435, 526
  offset: 1, 0
  index: -1
a02
  rotate: false
  xy: 977, 274
  size: 320, 168
  orig: 370, 189
  offset: 18, 1
  index: -1
a03
  rotate: false
  xy: 589, 2
  size: 385, 292
  orig: 468, 293
  offset: 82, 0
  index: -1
a04
  rotate: false
  xy: 2, 23
  size: 585, 261
  orig: 622, 261
  offset: 37, 0
  index: -1
a05
  rotate: true
  xy: 977, 444
  size: 639, 261
  orig: 639, 261
  offset: 0, 0
  index: -1
a06
  rotate: false
  xy: 2, 286
  size: 537, 536
  orig: 611, 611
  offset: 37, 37
  index: -1
a07
  rotate: false
  xy: 2, 824
  size: 862, 259
  orig: 874, 259
  offset: 12, 0
  index: -1
guang01
  rotate: false
  xy: 976, 20
  size: 253, 252
  orig: 277, 276
  offset: 13, 12
  index: -1
